{
    "files.associations": {
        "*.cpp": "cpp",
        "cstring": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "c",
        "string": "c",
        "string_view": "c",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}